{
  "name": "todolist",
  "version": "1.0.0",
  "description": "todolist backend övning 1",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./babelrc,./package.json,./npm-debug.log,./test,./sass, --copy-files",
    "start2": "npm run build && node dist/index.js",
    "sass": "node-sass --watch scss -o public",
    "dev": "npm-run-all --parallel start sass",
    "cypress:open": "cypress open",
    "cy:run": "cypress run -- --record --spec 'cypress/integration/todo_ui_spec.js'",
    "unittest": "mocha",
    "test": "npm run unittest & npm run cy:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaman-du/todo.git"
  },
  "author": "Yamandu Nyberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaman-du/todo/issues"
  },
  "homepage": "https://github.com/yaman-du/todo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.11",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.2.0",
    "cypress": "^4.0.1",
    "ejs": "^3.0.1",
    "mocha": "^7.0.1",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  }
}
